{"Cookie": "JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaWQiOiJmRUx3WGZhTU1udnFDVTA4U2RCVWtnREdKNVFsYzlpZCIsInNlY3VyZSI6dHJ1ZSwiand0X2lkZW50aXR5IjoiT2tJTnh0TG9Sc254MkpYaURJeUhCNXA3TE84cFlBZksiLCJsb2dpbl91YSI6ImIncHl0aG9uLXJlcXVlc3RzLzIuMzIuMyciLCJsb2dpbl9pcCI6ImInMjQwOTo4YTM0OjIyMzc6NGQ0MDo1ODhmOmMwNzA6MmVhNTo1ZmYyJyIsImF1dGhfdHlwZSI6ImNvb2tpZSIsImV4cCI6MTczMjQyMTYyOCwiaWF0IjoxNzI3MjM3NjI4LCJpc3MiOiJqd3QiLCJhdWQiOiJqd3QifQ.rgSgnBPvx8pgAakKwUFnATJbLeK8fn_BiAL9YJ9twsI; Domain=.warframe.market; Expires=Sun, 24-Nov-2024 04:13:48 GMT; Secure; HttpOnly; Path=/; SameSite=Lax", "password": "Rz1mNaJOPC", "device_id": "ru-789abc-123def-456ghi-789jkl", "ingame_name": "2666HZ", "id": "61a4508d8d2c0007dd252808"}