{"Cookie": "JWT=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzaWQiOiJrWTViWDkzM1ZjdklvSTU5aWhNZ2lQODVjTXZpeThwTiIsInNlY3VyZSI6dHJ1ZSwiand0X2lkZW50aXR5IjoiYmZnQnhLZUdRdlZPTkRwc21kSmxiNTBrM0xlb21FZWIiLCJsb2dpbl91YSI6ImIncHl0aG9uLXJlcXVlc3RzLzIuMzIuMyciLCJsb2dpbl9pcCI6ImInMjQwOTo4YTM0OjIyMzM6MWI0MDoxODIwOjUxNTQ6NDYwNjo5NzUyJyIsImF1dGhfdHlwZSI6ImNvb2tpZSIsImV4cCI6MTczMjAxMDY0NywiaWF0IjoxNzI2ODI2NjQ3LCJpc3MiOiJqd3QiLCJhdWQiOiJqd3QifQ.prrHIqzrOVoWuWXCq4YkN59wHO_pSdhOE9qQkQPjiFg; Domain=.warframe.market; Expires=Tue, 19-Nov-2024 10:04:07 GMT; Secure; HttpOnly; Path=/; SameSite=Lax", "password": "Rz1mNaJOPC", "device_id": "ru-789abc-123def-456ghi-789jkl", "ingame_name": "2666HZ", "id": "61a4508d8d2c0007dd252808"}